package by.htp.les06.mass;

import by.htp.les06.view.massTool;

/* 18*. «Суперзамок». Секретный замок для сейфа состоит из 10 расположенных в рад ячеек, в которые надо вставить
игральные кубики. Но дверь открывается только в том случае, когда в любых трех соседних ячейках сумма точек на
передних гранях кубиков равна 10. (Игральный кубик имеет на каждой грани от 1 до 6 точек). Напишите программу,
которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.*/
public class Task_18 {
	public static void task() {
		System.out.println ("18*. «Суперзамок». Секретный замок для сейфа состоит из 10 расположенных в рад ячеек, в которые надо вставить\r\n" + 
				"игральные кубики. Но дверь открывается только в том случае, когда в любых трех соседних ячейках сумма точек на\r\n" + 
				"передних гранях кубиков равна 10. (Игральный кубик имеет на каждой грани от 1 до 6 точек). Напишите программу,\r\n" + 
				"которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.");
		int[] a = { 2, 4, 0, 0, 0, 0, 0, 0, 0, 0 };
		massTool.printMasInt(a);
		int nextbone;
		nextbone = 0;
		for (int i = 0 ; i < (a.length - 2) ; i ++) {
			nextbone = 10 - a[i] - a[i + 1];
			if (nextbone >= 1 && 6 >= nextbone ) {
				a[i + 2] = nextbone;
			}else {
				System.out.println ("Замок не открывается!!!");
				//break;
				return;
			}
		}
		System.out.println ("Искомая комбинация.");
		massTool.printMasInt(a);
		System.out.println ();
	}
}
